FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy root package files
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./

# Copy only API package
COPY apps/api ./apps/api
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @kori/api db:generate

# Run migrations
RUN pnpm --filter @kori/api db:migrate

# Expose port
EXPOSE 3001

# Start API
CMD ["pnpm", "--filter", "@kori/api", "start"]
