FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools needed for native dependencies
RUN npm install -g pnpm && \
    apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

# Copy everything
COPY . .

# Install dependencies, skip scripts initially
RUN pnpm install --no-scripts

# Generate Prisma client explicitly
RUN pnpm --filter @kori/api exec -- npx prisma generate

# Make startup script executable
RUN chmod +x apps/api/start.sh

# Expose port
EXPOSE 3001

# Start API with initialization script
CMD ["sh", "apps/api/start.sh"]
