FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools needed for native dependencies
RUN npm install -g pnpm && \
    apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

# Copy everything
COPY . .

# Install dependencies (postinstall hook will run prisma generate)
RUN pnpm install

# Expose port
EXPOSE 3001

# Create entrypoint script that runs migrations before starting
RUN echo '#!/bin/sh\nset -e\necho "Running database migrations..."\npnpm --filter @kori/api db:migrate:prod\necho "Starting API server..."\npnpm --filter @kori/api start' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Start API with migrations
CMD ["/app/entrypoint.sh"]
