FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools needed for native dependencies
RUN npm install -g pnpm && \
    apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

# Copy everything
COPY . .

# Install dependencies (postinstall hook will run prisma generate)
RUN pnpm install

# Expose port
EXPOSE 3001

# Run migrations and start the API
CMD ["sh", "-c", "echo 'Running database migrations...' && pnpm --filter @kori/api db:migrate:prod && echo 'Starting API server...' && pnpm --filter @kori/api start"]
