FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools needed for native dependencies
RUN npm install -g pnpm && \
    apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

# Copy everything
COPY . .

# Install dependencies, skip scripts initially
RUN pnpm install --no-scripts

# Generate Prisma client explicitly
RUN pnpm --filter @kori/api exec -- npx prisma generate

# Expose port
EXPOSE 3001

# Run migrations, seed database, and start API
# Important: Database schema MUST be synced before API starts
CMD ["sh", "-c", "cd apps/api && set -e && echo 'Starting API with database sync...' && npx prisma db push --skip-generate 2>&1 && echo 'Database schema synced successfully!' && echo 'Seeding database with default data...' && npx prisma db seed 2>&1 && echo 'Seed completed successfully!' && echo 'Starting API server...' && npm run start"]
