FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools needed for native dependencies
RUN npm install -g pnpm && \
    apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

# Copy everything
COPY . .

# Install dependencies, skip scripts initially
RUN pnpm install --no-scripts

# Generate Prisma client explicitly
RUN pnpm --filter @kori/api exec -- npx prisma generate

# Expose port
EXPOSE 3001

# Run migrations, seed database, and start API
CMD ["sh", "-c", "echo 'Starting API with migrations...' && pnpm --filter @kori/api db:migrate:prod || echo 'Migrations skipped or completed' && echo 'Seeding database with default data...' && pnpm --filter @kori/api db:seed || echo 'Seed completed or skipped' && echo 'Starting API server...' && pnpm --filter @kori/api start"]
