FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools needed for native dependencies
RUN npm install -g pnpm && \
    apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

# Copy everything
COPY . .

# Install dependencies, skip scripts initially
RUN pnpm install --no-scripts

# Generate Prisma client explicitly
RUN pnpm --filter @kori/api exec -- npx prisma generate

# Expose port
EXPOSE 3001

# Start API with database initialization inline
CMD ["sh", "-c", "cd apps/api && echo 'Syncing schema...' && npx prisma db push --accept-data-loss 2>&1 | head -20 && echo 'Seeding...' && npx prisma db seed 2>&1 | tail -5 && echo 'Starting API...' && npm run start"]
